# OSS_GomsAPI

./: EgovInspectionRules_eng.xml  build.gradle  gradle.properties
gradle/: profile_dev.gradle  profile_local.gradle  profile_prod.gradle  profile_stg.gradle  sonar.gradle  war.gradle  zipkin.gradle
src/main/java/kr/co/goms/web/oss/: GomsInit.java  OssApplication.java
src/main/java/kr/co/goms/web/oss/biz/controller/: CompanyController.java  FieldCategoryController.java  FieldController.java  FieldDetailController.java  GroupController.java  MainController.java  MemberController.java
src/main/java/kr/co/goms/web/oss/biz/domain/: CompanyIdxOut.java  CompanyIn.java  CompanyInsIn.java  CompanyOut.java  CompanyUpdIn.java  FieldCategoryIdxOut.java  FieldCategoryIn.java  FieldCategoryInsIn.java  FieldCategoryOut.java  FieldCategoryUpdIn.java  FieldDetailIdxOut.java  FieldDetailIn.java  FieldDetailInsIn.java  FieldDetailOut.java  FieldDetailUpdIn.java  FieldIdxOut.java  FieldIn.java  FieldInsIn.java  FieldOut.java  FieldUpdIn.java  GroupIdxOut.java  GroupIn.java  GroupInsIn.java  GroupOut.java  GroupUpdIn.java  MemberDeleteIn.java  MemberInsIn.java  MemberInsertIn.java  MemberInsertOut.java  MemberUpdIn.java  MemberUpdateIn.java  UserDetailIn.java  UserDetailOut.java
src/main/java/kr/co/goms/web/oss/biz/mapper/: CompanyDelDtoMapper.java  CompanyDtoMapper.java  CompanyIdxDtoMapper.java  CompanyInsDtoMapper.java  CompanyUpdDtoMapper.java  EntityMapper.java  FieldCategoryDelDtoMapper.java  FieldCategoryDtoMapper.java  FieldCategoryIdxDtoMapper.java  FieldCategoryInsDtoMapper.java  FieldCategoryUpdDtoMapper.java  FieldDelDtoMapper.java  FieldDetailDelDtoMapper.java  FieldDetailDtoMapper.java  FieldDetailIdxDtoMapper.java  FieldDetailInsDtoMapper.java  FieldDetailUpdDtoMapper.java  FieldDtoMapper.java  FieldIdxDtoMapper.java  FieldInsDtoMapper.java  FieldUpdDtoMapper.java  GroupDelDtoMapper.java  GroupDtoMapper.java  GroupIdxDtoMapper.java  GroupInsDtoMapper.java  GroupUpdDtoMapper.java  MemberDelDtoMapper.java  MemberDtoMapper.java  MemberIdxDtoMapper.java  MemberInsDtoMapper.java  MemberInsertMapper.java  MemberUpdDtoMapper.java  UserDetailInDtoMapper.java
src/main/java/kr/co/goms/web/oss/biz/repository/: CompanyRepository.java  FieldCategoryRepository.java  FieldDetailRepository.java  FieldRepository.java  GroupRepository.java  MemberRepository.java
src/main/java/kr/co/goms/web/oss/biz/service/: CompanyService.java  FieldCategoryService.java  FieldDetailService.java  FieldService.java  GroupService.java  MemberService.java
src/main/java/kr/co/goms/web/oss/biz/service/dto/: AuthenticateInDto.java  AuthenticateOutDto.java  CompanyIdxOutDto.java  CompanyInDto.java  CompanyInsInDto.java  CompanyOutDto.java  CompanyUpdInDto.java  DummyInDto.java  DummyOutDto.java  FieldCategoryDelInDto.java  FieldCategoryIdxInDto.java  FieldCategoryIdxOutDto.java  FieldCategoryInDto.java  FieldCategoryInsInDto.java  FieldCategoryOutDto.java  FieldCategoryUpdInDto.java  FieldDetailIdxOutDto.java  FieldDetailInDto.java  FieldDetailInsInDto.java  FieldDetailOutDto.java  FieldDetailUpdInDto.java  FieldIdxOutDto.java  FieldInDto.java  FieldInsInDto.java  FieldOutDto.java  FieldUpdInDto.java  GroupIdxOutDto.java  GroupInDto.java  GroupInsInDto.java  GroupOutDto.java  GroupUpdInDto.java  MemberDeleteInDto.java  MemberDeleteOutDto.java  MemberIdxOutDto.java  MemberInDto.java  MemberInsInDto.java  MemberInsertInDto.java  MemberInsertOutDto.java  MemberOutDto.java  MemberUpdInDto.java  (+4 more)
src/main/java/kr/co/goms/web/oss/core/api/: ApiContext.java  ApiRequestInterceptor.java  ApiRequestInterceptorConfig.java  ApiResponse.java  ApiStaticObject.java  ApiStatics.java  ApplicationContextProvider.java  GlobalExceptionHandler.java  GomsStreamDataContainer.java
src/main/java/kr/co/goms/web/oss/core/config/: ApplicationProperty.java  CorsConfig.java  GomsProperties.java  HibernateConfig.java  JacksonConfig.java  PasswrodConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  YamlPropertySourceFactory.java
src/main/java/kr/co/goms/web/oss/core/constant/: AuthoritiesConstant.java  EnumAmsSystemId.java  EnumHttpContentType.java  EnumResponseType.java  EnumStreamChannelType.java  GomsConstant.java  GomsErrorCode.java
src/main/java/kr/co/goms/web/oss/core/exception/: GomsException.java  GomsExceptionCode.java
src/main/java/kr/co/goms/web/oss/core/logging/: ApiRequestBodyInterceptor.java  ApiRequestHeadertInterceptor.java  ApiServletWrappingFilter.java
src/main/java/kr/co/goms/web/oss/core/security/constant/: AuthoritiesContant.java
src/main/java/kr/co/goms/web/oss/core/security/exception/: BasicExceptionCode.java  GomsException.java  GomsExceptionCode.java  UserNotFoundException.java
src/main/java/kr/co/goms/web/oss/core/security/jwt/: JwtConfigurer.java  JwtRequestFilter.java  JwtTokenProvider.java  NoopPasswordEncoder.java
src/main/java/kr/co/goms/web/oss/core/security/service/: GomsGlobal.java
src/main/java/kr/co/goms/web/oss/core/security/service/domain/: Member.java
src/main/java/kr/co/goms/web/oss/core/security/service/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/kr/co/goms/web/oss/core/security/service/repository/: UserDetailsRepository.java
src/main/java/kr/co/goms/web/oss/core/security/util/: SecurityUtils.java
src/main/java/kr/co/goms/web/oss/management/: GomsEnvironment.java
src/main/java/kr/co/goms/web/oss/shared/util/: GomsBizUtils.java  GomsCacheUtils.java  GomsDateUtils.java  NetworkUtil.java  RandomUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.properties  application.yml  banner.txt  log4j2.xml  log4jdbc.log4j2.properties  mybatis-config.xml
src/main/resources/config/: .gitignore  oss_config.yml
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/member/: UserDetailInDtoMapper.xml  member.xml  user.xml
src/test/java/kr/co/goms/web/oss/: OssApplicationTests.java
