rootProject.name=oss
springBootVersion=2.7.3

checkstyleVersion=10.3.2
modernizerPluginVersion=1.6.2
org.gradle.jvmargs=-Xms4096m -XX:MaxMetaspaceSize=1024m -XX:PermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8