spring.application.name=oss

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:log4jdbc:mysql://database-goms.cdqwi0uis6zq.ap-northeast-2.rds.amazonaws.com:3306/gomsdb?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=rhkdgo3762

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# MyBatis Mapper ?
mybatis.mapper-locations=classpath:mapper/**/*.xml


# JPA ??
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

# log4j2.xml
logging.config=classpath:log4j2.xml

# Underscore(_) exist
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.web.resources.static-locations=classpath:/static/

logging.level.root=info