dependencies {
	println "---------------- GRADLE PROD START-----------------"
}

def profiles = "prod, api-docs"
if(project.hasProperty("no-liquibase")){
	profiles += ", no-liquibase"
}
if(project.hasProperty("tls")){
	profiles += ", tls"
}

springBoot {
	buildInfo {
		properties {
			time = null
		}
	}
}

bootRun {
	args  = ["--spring.profiles.active=${profiles}"]
}

processResourecs {
	inputs.property('version', version)
	inputs.property('springProfiles', profiles)
	filesMatching("**/application.yml"){
		filter{
			it.replace("#project.version#", version)
		}
		filter{
			it.replace("#spring.profiles.active#", profiles)
		}
	}
}

task integrationTest(type: Test){
	maxHeapSize = "1G"
	useJUnitPlatForm()
	description = "Execute integration tests"
	group = "verification"
	include "**/*IT*", "**/*IntTest*"
	testLogging{
		events 'FAILED', 'SKIPPED'
	}
	
	systemProperty('spring.profiles.active','testdev')
	systemProperty('java.security.egd','file:/dev/./urandom')
}

integrationTest.dependsOn test